<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jVF-qk-PwD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="60O-0A-eCy">
            <objects>
                <tableViewController id="KCv-vx-m1R" customClass="TableViewController" customModule="midtermYikYak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZTl-Fw-Pkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="wBz-gM-sTV" customClass="TableViewCell" customModule="midtermYikYak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBz-gM-sTV" id="eBg-2p-PiO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7z-qj-rML">
                                            <rect key="frame" x="8" y="71" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4 replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-Wh-uE4">
                                            <rect key="frame" x="174" y="70.5" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-27-LVk">
                                            <rect key="frame" x="332" y="71" width="30" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Button" image="down"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building a beautiful Yik Yak Clone in Swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-V6-S0e">
                                            <rect key="frame" x="8" y="0.0" width="329" height="62.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62.5" id="CSf-yZ-5RK"/>
                                                <constraint firstAttribute="width" constant="329" id="R6M-vq-KCL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-Xf-AT5">
                                            <rect key="frame" x="332" y="0.0" width="30" height="22"/>
                                            <state key="normal" title="Button" image="up"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-Rx-Tq7">
                                            <rect key="frame" x="332" y="46" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NC0-Xf-AT5" firstAttribute="top" secondItem="eBg-2p-PiO" secondAttribute="topMargin" constant="10" id="2Lr-nP-EjQ"/>
                                        <constraint firstItem="B7z-qj-rML" firstAttribute="leading" secondItem="eBg-2p-PiO" secondAttribute="leadingMargin" id="3LM-4D-ks3"/>
                                        <constraint firstItem="ecU-Wh-uE4" firstAttribute="bottom" secondItem="eBg-2p-PiO" secondAttribute="bottomMargin" id="8AU-9v-nPV"/>
                                        <constraint firstItem="1Be-V6-S0e" firstAttribute="leading" secondItem="eBg-2p-PiO" secondAttribute="leadingMargin" id="WHv-9p-sPe"/>
                                        <constraint firstItem="1Be-V6-S0e" firstAttribute="top" secondItem="eBg-2p-PiO" secondAttribute="topMargin" constant="-8" id="c7Z-IT-34I"/>
                                        <constraint firstItem="B7z-qj-rML" firstAttribute="bottom" secondItem="eBg-2p-PiO" secondAttribute="bottomMargin" id="jER-aB-6jx"/>
                                        <constraint firstItem="ecU-Wh-uE4" firstAttribute="leading" secondItem="B7z-qj-rML" secondAttribute="trailing" constant="108" id="qqa-YP-D8s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0mf-27-LVk" secondAttribute="bottom" constant="10" id="wJE-1i-svN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="count" destination="f7F-Rx-Tq7" id="rTO-ZV-qfh"/>
                                    <outlet property="replies" destination="ecU-Wh-uE4" id="UTA-IG-HXb"/>
                                    <outlet property="yakText" destination="1Be-V6-S0e" id="eSm-z0-2Hf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCv-vx-m1R" id="Gah-Y4-6fV"/>
                            <outlet property="delegate" destination="KCv-vx-m1R" id="fFJ-Ny-Dim"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="azY-qn-uQs">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="mvr-h5-DWZ">
                            <connections>
                                <segue destination="K4D-Iv-JYA" kind="presentation" id="UGt-vf-gfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndi-gt-ycg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lDm-y3-qvN">
            <objects>
                <viewController id="sjT-Yi-PMS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClZ-Y6-jOx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vy-sW-Dq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upl-Fo-vfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's on your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="9vZ-TP-f1K">
                                <rect key="frame" x="10" y="0.0" width="380" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hW5-sR-6Jf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AgG-UH-Y5e"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="VTW-R8-Jcs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWq-DZ-Fv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohx-1Q-cTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVF-qk-PwD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtB-ch-Ghw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCv-vx-m1R" kind="relationship" relationship="rootViewController" id="Tca-U9-UM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxB-YY-icF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4UC-ib-5u1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4D-Iv-JYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbb-NO-TOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjT-Yi-PMS" kind="relationship" relationship="rootViewController" id="kyG-8y-l1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmG-UX-4Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="30" height="15"/>
        <image name="up" width="30" height="15"/>
    </resources>
</document>
